Manifest-Version: 1.0
Implementation-Title: NaoCloud Server
Implementation-Version: 0.5.1-SNAPSHOT
Built-By: Tomáš
Implementation-Vendor-Id: com.gpch
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.gpch.login.LoginApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_231
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/server-component

